spring.application.name=ObservaLite

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/observalite
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=joao
spring.datasource.password=123456789

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none